<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        #div1 {
            border: red solid 1px;
            /* float: left; */
            width: 50px;
            height: 50px;
            /* overflow: hidden; */
        }
        #div2 {
            border: green solid 1px;
            /* display: inline-block; */
            width: 40px;
            /* height: 550px; */
        }
        img {
            display: inline;
            width: 70px;
            height: 200px;
        }
    </style> -->
</head>
<body>
    <div id="div1" style="border: solid 2px green;  width: 500px; ">asdasdfs</div>

    <div id="div2"  style="width: 100px; height: 200px;border: green solid 2px; display: inline-block;">
        问啊上次
        问啊上次
        问啊上次
        问啊上次
        问啊上次
        问啊上次
    </div>
    <div>
        <!-- <img src="./images/3.jpg" alt=""> -->
    </div>
    
    <!-- <p id="p1">werqwr</p>
    <p id="p2">qwrqwer</p> -->
</body>
</html>