<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业</title>
</head>
<body>
<header>
    <section>
        <div style="display: flex;align-items: center; margin-left: 40px;">
            <img src="./images/home_03.png" alt=""/>
            <span style="padding-left: 20px">
                精于心·简于形
            </span>
            <span style="padding-left: 450px">
                <span>团队概况</span>
                <span>案例展示</span>
                <span>服务项目</span>
                <span>最新情报</span>
                <span>客户伙伴</span>
                <span>新闻动态</span>
                <span>联系我们</span>
            </span>
        </div>
        <hr/>
        <div style="display: flex;align-items: center;margin-left: 40px">
            <span>
                做最好的杯子/一切为了客户
            </span>
            <span style="padding-left: 900px">
                <img src="./images/home_07.png" alt="搜索框"/>
            </span>
        </div>
    </section>

    <section style="margin-top: 20px">
        <div style="display: flex;align-items: center;">
            <span style="margin-left:10px;float: left">
                <img src="./images/home_10.png" alt="左箭头"/>
            </span>
            <span style="margin-left:20px;float: left">
                <img src="./images/home_11.png" alt="咖啡杯" style="width: 800px;"/>
            </span>
            <span style="margin-left:20px;float: left">
                <span>
                    <p>
                        <big>FOR ONE</big>
                    </p>
                </span>
                <hr/>
                <span>
                    <p>
                        <big>极简·物即其本身</big>
                    </p>
                    <hr/>
                    <p>
                        洁净主义者的最佳搭档
                    </p>
                </span>
            </span>
            <span style="margin-left:50px;float: left">
                <img src="./images/home_12.png" alt="右箭头"/>
            </span>
        </div>
    </section>

    <section>
        <div style="position: relative; margin-top: 20px; margin-left: 30px">
            <span style="position: absolute; width: 250px;height: 200px; left: 20px;">
                <div>
                    <b>
                        【塑造品牌/视觉整合】
                    </b>
                </div>
                <div style="margin-top: 20px;">
                    若想了解更多信息或有需要与我们合作的话，请直接与我们联系。做更深层次的沟通。为您解难。相关专业的咨询服务，感谢您的光临！
                </div>
            </span>
            <span style="position: absolute; width: 400px;height: 200px; left: 285px;">
                <div>
                    <b>【新闻动态】</b>
                </div>
                <div>
                    <ul>
                        <li>茶马仕签约理想茶叶【进行中】</li>
                        <li>茶马仕携手理想茶叶品牌官网改版【进行中】</li>
                        <li>茶马仕签约理想茶叶【进行中】</li>
                        <li>茶马仕签约理想茶叶【进行中】</li>
                        <li>茶马仕携手理想茶叶品牌官网改版【进行中】</li>
                    </ul>
                </div>
            </span>
            <span style="position: absolute; width: 300px;height: 200px; left: 670px;">
                <div style="display: flex;align-items: center;">
                    <span>
                        <img src="./images/home_17.png" alt="左箭头"/>
                    </span>
                    <span>
                        <img src="./images/banner_05.png" alt="咖啡杯"/>
                    </span>
                    <span>
                        <img src="./images/home_19.png" alt="右箭头"/>
                    </span>
                </div>
            </span>
        </div>
    </section>

    <footer>
        <div style="position: relative; margin-top: 30px; margin-left: 40px">
            <span style="position: absolute; top: 220px;">
                <div>
                    网站创新、界面视觉、视觉引导、图形设计、体验分析、设计实现、网页控件、窗口规范
                </div>
                <div>
                    2018-2013 kzyp.net.All Right Reserved 粤ICP备05001640号
                </div>
            </span>

            <span style="position: absolute; top: 220px; left: 650px;">
                <a href="">首页</a>
                |
                <a href="">案例展示</a>
                |
                <a href="">服务范围</a>
                |
                <a href="">最新情报</a>
                |
                <a href="">关于我们</a>
                |
                <a href="">新闻动态</a>
                |
                <a href="">联系我们</a>
            </span>
        </div>
    </footer>
</header>
</body>
</html>